services:
  dev_container:
    image: dgea_container:latest
    network_mode: "host"
    environment:
      - GIT_REPO=https://coffee_ginger@gitlab.com/Coffee_Ginger/kubernetes-client/
      - GIT_PASSWORD=glpat-BLo2A9a2GKCA2nHNXaZU
      # - RUN_MODE=REPRODUCIBLE
    # volumes:
    #   - ./auth/.irodsA:/home/swuser/.irods/.irodsA
