kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-pvc
  namespace: thimo
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: nfs-athene-rci-nobackup
  resources:
    requests:
      storage: 10Gi
