apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: thimo
spec:
  containers:
    - image: coffeeginger/masterarbeit:new
      name: test-container
      ports:
        - containerPort: 8888
          name: jupyterhub
  imagePullSecrets:
    - name: thimo-secret
